ScoutingApp/AddGame.xaml

<Page x:Class="ScoutingApp.AddGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:scoutingApp="clr-namespace:ScoutingApp"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGame" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Page.Resources>
        <Style x:Key="GreenBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Page.Resources>
    <Page.Content>
        <StackPanel Margin="20"
                    Width="250">
            <scoutingApp:MsgLabel x:Name="MsgLabel"/>
            <TextBox Text="Enter Team Number"
                     Margin="10"
                     Name="TeamNumber"
                     TextChanged="TextBox_OnTextChanged"/>
            <TextBox Text="Enter Game Number"
                     Margin="10"
                     TextChanged="TextBox_OnTextChanged"
                     Name="GameNumber"/>

            <CheckBox Name="MiddleAuto"
                      Background="{x:Null}"
                      Content="Did middle autonomus"
                      Margin="15,0,0,0"
                      HorizontalAlignment="Left"/>
            <Label Content="Autonomous DiscrDefaultIption:"
                   Margin="0,10,0,0"/>
            <RichTextBox Name="AutoDiscription"
                         TextChanged="AutoDescription_OnTextChanged"/>
            <Label Content="Autonomus Success:"/>
            <scoutingApp:CustomSlider x:Name="AutoSucsses"/>
            <StackPanel GotFocus="Missions_OnGotFocus">
                <RadioButton Content="Mission one"
                             Name="M1"/>
                <RadioButton Content="Mission two"
                             Name="M2"/>
                <RadioButton Content="Mission three"
                             Name="M3"/>
            </StackPanel>
            <Label Content="Stability:"/>
            <scoutingApp:CustomSlider x:Name="StabilitySlider"/>
            <Label Content="Mission Sucsses:"/>
            <scoutingApp:CustomSlider x:Name="MissionSucssesSlider"/>
            <CheckBox Name="Climb"
                      Content="Climb"
                      HorizontalAlignment="Left"
                      Margin="15, 15, 0, 0"/>
            <Button Content="Submit"
                    Margin="10"
                    Name="SubmitButton"
                    IsEnabled="False"
                    Click="Button_Click"/>
        </StackPanel>


    </Page.Content>
</Page>
