ScoutingApp/GameTab.xaml

<Page x:Class="ScoutingApp.GameTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ScoutingApp"
      xmlns:scoutingApp="clr-namespace:ScoutingApp"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">
    <Page.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="0" 
                      IsExpanded="False"
                      Name="GameDetailsExpender"
                      ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock Text="Game Details">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Frame Margin="10">
                    <Frame.Content>
                        <local:GameDetails
                            x:Name="GameDetails"/>
                    </Frame.Content>
                </Frame>
            </Expander>
            <StackPanel Grid.Column="1">
                <local:MsgLabel x:Name="MsgLabel" />
                <Button Click="DataListsOnGameListChanged"
                        Content="Refresh"
                        MinWidth="200" />
                <local:CustomListView x:Name="CustomListView"
                                      HorizontalAlignment="Center" />
            </StackPanel>
            <Expander Grid.Column="2" IsExpanded="True"
                      ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock Text="Add Game">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Frame Margin="10">
                    <Frame.Content>
                        <scoutingApp:AddGame/>
                    </Frame.Content>
                </Frame>
            </Expander>
        </Grid>
    </Page.Content>
</Page>