ScoutingApp/MainWindow.xaml

<Window x:Class="ScoutingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutingApp"
        mc:Ignorable="d"
        Width="1000" Height="620" Icon="Images/new_icon.ico" MouseEnter="Window_MouseEnter"
        Title="Desktop Scouting App FLASH 3388">
    <Window.Resources>
        <Style x:Key="ButtonBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="#FF20B5B5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFC6D9D9"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    <Window.Content>
        <StackPanel Margin="10">
            <Border Style="{StaticResource BorderStyle}">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource ButtonBorderStyle}" Margin="10,0">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Background="{x:Null}">
                            <Image Source="Images/settings_icon.png" Width="20"/>
                            <Button Click="Settings_OnClick" Content="Settings"
                                Background="{x:Null}" BorderThickness="0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource ButtonBorderStyle}">
                        <Button BorderThickness="0" Background="{x:Null}"
                            Content="Refresh list" Click="RefreshLists_OnClick"/>
                    </Border>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Name="LogOut">
                            <Label Content="team" Name="Username" HorizontalAlignment="Right"/>
                        <Border Style="{StaticResource ButtonBorderStyle}">
                            <Button BorderThickness="0" Background="{x:Null}"
                                    Content="Log-Out" Click="LogOut_OnClick"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Name="LogIn"
                                Visibility="Collapsed">
                        <Border Style="{StaticResource ButtonBorderStyle}">
                            <Button BorderThickness="0" Background="{x:Null}"
                            Content="Log In" Click="LogIn_OnClick"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <TabControl>
                <TabItem Header="Game">
                    <Frame>
                        <Frame.Content>
                            <local:GameTab/>
                        </Frame.Content>
                    </Frame>
                </TabItem>
                <TabItem Header="Pit">
                    <Frame>
                        <Frame.Content>
                            <local:PitTab/>
                        </Frame.Content>
                    </Frame>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Window.Content>
</Window>
